{
	"name": "screenshot-pptt",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"get-screen-job": "node playwright/scrapers/getScreenJob.js",
		"screen-bot": "node screenBot/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljaviertovar/screenshot-pptt.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ljaviertovar/screenshot-pptt/issues"
	},
	"homepage": "https://github.com/ljaviertovar/screenshot-pptt#readme",
	"dependencies": {
		"cloudinary": "^1.36.1",
		"dotenv": "^16.0.3",
		"node-telegram-bot-api": "^0.61.0",
		"playwright": "^1.32.3"
	}
}
